DEBUG=0
SECRET_KEY='this-key-is-secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=database_password
SQL_HOST=database_sql
SQL_PORT=5432
DATABASE=postgres
VITE_BACKEND_APP_API_URL=http://localhost:10000/api/v1/
VITE_HF_SPACES_URL=https://YOUR-HUGGINGFACE-SPACE-URL/api/v1